#服务端口号
server.port=8001
#微服务名称，对外暴漏的微服务名称，十分重要
spring.application.name=microServiceCloudProviderDept

################################################## JDBC 通用配置  ##########################################
#数据库登陆用户名
spring.datasource.username=root
#数据库登陆密码
spring.datasource.password=123456
#数据库url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/frtest
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###################################### MyBatis 配置 ######################################
# 指定 mapper.xml 的位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#扫描实体类的位置,在此处指明扫描实体类的包，在 mapper.xml 中就可以不写实体类的全路径名
mybatis.type-aliases-package=org.example.entity
#默认开启驼峰命名法，可以不用设置该属性
mybatis.configuration.map-underscore-to-camel-case=true

########################################### Spring cloud 自定义服务名称和 ip 地址###############################################
#这个地址是 7001注册中心在 application.yml 中暴露出来的注册地址 （单机版）
#eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka
#将服务注册到 Eureka Server 集群
eureka.client.service-url.defaultZone: http://eureka7001:7001/eureka/, http://eureka7002:7002/eureka/, http://eureka7003:7003/eureka/
#自定义服务名称信息
eureka.instance.instance-id=spring-cloud-provider-8001
#显示访问路径的 ip 地址
eureka.instance.prefer-ip-address=true

########################################## spring cloud 使用 Spring Boot actuator 监控完善信息###################################
# Spring Boot 2.50对 actuator 监控屏蔽了大多数的节点，只暴露了 heath 节点，本段配置（*）就是为了开启所有的节点
management.endpoints.web.exposure.include=*

info.app.name: micro-service-cloud-provider-dept
info.company.name: org.example
info.build.aetifactId: @project.artifactId@
info.build.version: @project.version@

