#微服务名称，对外暴漏的微服务名称，十分重要
spring.application.name=microServiceCloudProviderDeptHystrix

server.port=8004

########################################### Spring cloud 自定义服务名称和 ip 地址###############################################
#这个地址是 7001注册中心在 application.yml 中暴露出来的注册地址 （单机版）
#eureka.client.service-url.defaultZone = http://eureka7001:7001/eureka
#将服务注册到 Eureka 集群
eureka.client.service-url.defaultZone = http://eureka7001:7001/eureka,http://eureka7002:7002/eureka,http://eureka7003:7003/eureka
#自定义服务名称信息
eureka.instance.instance-id=spring-cloud-provider-8004
#显示访问路径的 ip 地址
eureka.instance.prefer-ip-address=true

#####################spring cloud 使用 Spring Boot actuator 监控完善信息###########################################
# Spring Boot 2.50对 actuator 监控屏蔽了大多数的节点，只暴露了 heath 节点，本段配置（*）就是为了开启所有的节点
management.endpoints.web.exposure.include=*

info.app.name: micro-service-cloud-provider-dept-hystrix-8004
info.company.name: org.example
info.build.aetifactId: @project.artifactId@
info.build.version: @project.version@
