#端口号
server.port=80

############################################# Spring Cloud Ribbon 负载均衡配置##########################
#本微服务为服务消费者，不需要将自己注册到服务注册中心
eureka.client.register-with-eureka=false
#本微服务为服务消费者，需要到服务注册中心搜索服务
eureka.client.fetch-registry=true
#服务注册中心集群
eureka.client.service-url.defaultZone = http://eureka7001:7001/eureka/, http://eureka7002:7002/eureka/, http://eureka7003:7003/eureka/