#该 Module 的端口号
server.port=7001

#eureka服务端的实例名称
eureka.instance.hostname=eureka7001
#false表示不向注册中心注册自己。
eureka.client.register-with-eureka=false
#false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false
#单机版服务注册中心
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#集群版 将当前的 Eureka Server 注册到 7002 和 7003 上，形成一组互相注册的 Eureka Server 集群
eureka.client.service-url.defaultZone = http://eureka7002:7002/eureka/,http://eureka7003:7003/eureka/
# false 关闭 Eureka 的自我保护机制，默认是开启,一般不建议大家修改
eureka.server.enable-self-preservation=true
#eureka服务节点间的读数据连接超时时间,会一直进行重试，如果过小容易造成占用cpu过高
eureka.server.peer-node-read-timeout-ms=1000
