server.port=9527

spring.application.name=microServiceCloudGateway

#匹配后提供服务的路由地址
#spring.cloud.gateway.routes[0].uri=http://localhost:8001
#表示开启 Spring Cloud Gateway 的负载均衡功能。
#默认值为 true，即默认开启从注册中心动态创建路由的功能，利用微服务名进行路由，locator定位器
spring.cloud.gateway.discovery.locator.enabled=true
#动态路由，使用服务名代替上面的具体带端口
spring.cloud.gateway.routes[0].uri=lb://microServiceCloudProviderDept
#网关路由配置
#将 micro-service-cloud-provider-dept-8001 提供的服务隐藏起来，不暴露给客户端，只给客户端暴露 API 网关的地址 9527
#路由 id,没有固定规则，但唯一，建议与服务名对应
spring.cloud.gateway.routes[0].id=provider_dept_list_rout
#以下是断言条件，必选全部符合条件
#断言，路径匹配 注意：Path 中 P 为大写
#只能时 GET 请求时，才能访问
spring.cloud.gateway.routes[0].predicates[0]=Path=/dept/list/**,Method=GET

#GatewayFilter 网关过滤器
spring.cloud.gateway.routes[1].uri=lb://microServiceCloudProviderDept
spring.cloud.gateway.routes[1].id=provider_dept_get_rout
spring.cloud.gateway.routes[1].predicates[0]=Path=/get/**
#在请求路径上增加一个前缀 /dept
spring.cloud.gateway.routes[1].filters[0]=PrefixPath=/dept


eureka.instance.instance-id=micro-service-cloud-gateway-9527
#eureka.instance.hostname=micro-service-cloud-gateway
#服务消费者客户端需要去检索服务
eureka.client.fetch-registry=true
#服务提供者需要向服务注册中心注册服务
eureka.client.register-with-eureka=true
#显示访问路径的 ip 地址
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://eureka7001:7001/eureka/,http://eureka7002:7002/eureka/,http://eureka7003:7003/eureka/
