server.port=80

#服务消费者可以不向服务注册中心注册服务
eureka.client.register-with-eureka=false
#服务消费者客户端需要去检索服务
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://eureka7001:7001/eureka/, http://eureka7002:7002/eureka/, http://eureka7003:7003/eureka/
#OpenFeign 客户端的默认超时时间为 1 秒钟，
# 如果服务端处理请求的时间超过 1 秒就会报错。
# 为了避免这样的情况，我们需要对 OpenFeign 客户端的超时时间进行控制。
ribbon.ReadTimeout = 6000
ribbon.ConnectionTimeout = 6000
# feign 日志以什么样的级别监控该接口
# org.example.service.DeptFeignService 是开启 @FeignClient 注解的接口（即服务绑定接口）的完整类名。
# 也可以只配置部分路径，表示监控该路径下的所有服务绑定接口
logging.level.org.example.service.DeptFeignService = debug

