server.port=3344

#服务名
spring.application.name=springCloudConfigCenter

# Git 地址，https://gitee.com/java-mohan/springcloud-config.git
# 码云（gitee）地址 uri: https://gitee.com/guocanzhen/springcloud-config.git  (github 站点访问较慢，因此这里我们使用 gitee)
spring.cloud.config.server.git.uri=https://gitee.com/guocanzhen/springcloud-config.git
#仓库名
spring.cloud.config.server.git.search-paths[0]=springcloud-config
spring.cloud.config.server.git.force-pull=true
# 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.username=2589945540@qq.com
spring.cloud.config.server.git.password=qq2589945540
#分支名
spring.cloud.config.label=main

#将客户端注册到 eureka 服务列表内
eureka.client.service-url.defaultZone = http://eureka7001:7001/eureka/,http://eureka7002:7002/eureka/,http://eureka7003:7003/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true

##### RabbitMQ 相关配置，15672 是web 管理界面的端口，5672 是 MQ 的访问端口###########
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring Boot 2.50对 actuator 监控屏蔽了大多数的节点，只暴露了 heath 节点，本段配置（*）就是为了开启所有的节点
management.endpoints.web.exposure.include=*